# Xamarin.FirebaseSlim.iOS

./: Cartfile  README.md  Xamarin.FirebaseSlim.iOS.sln  azure-pipeline-public-nuget-publish.yml  build.sh  sharpie.sh
Xamarin.FirebaseSlim.iOS/: ApiDefinitions.cs  FirebaseProxy.targets  StructsAndEnums.cs  Xamarin.FirebaseSlim.iOS.csproj
Xamarin.FirebaseSlim.iOS.Sample/: AppDelegate.cs  Info.plist  ViewController.cs  Xamarin.FirebaseSlim.iOS.Sample.csproj
Xamarin.FirebaseSlim.iOS.Sample/Resources/: LaunchScreen.xib
ios/FirebaseDynamicLinks.xcframework/: Info.plist
ios/FirebaseDynamicLinks.xcframework/ios-arm64/FirebaseDynamicLinks.framework/: FirebaseDynamicLinks
ios/FirebaseDynamicLinks.xcframework/ios-arm64_x86_64-maccatalyst/FirebaseDynamicLinks.framework/: FirebaseDynamicLinks
ios/FirebaseDynamicLinks.xcframework/ios-arm64_x86_64-simulator/FirebaseDynamicLinks.framework/: FirebaseDynamicLinks  Info.plist
ios/FirebaseDynamicLinks.xcframework/ios-arm64_x86_64-simulator/FirebaseDynamicLinks.framework/Modules/: module.modulemap
ios/FirebaseProxy/: DynamicLinkParametersProxy.swift  FirebaseProxy.h  FirebaseProxy.swift
ios/FirebaseProxy.xcodeproj/: project.pbxproj
ios/GoogleUtilities.xcframework/: Info.plist
ios/GoogleUtilities.xcframework/ios-arm64/GoogleUtilities.framework/: GoogleUtilities
ios/GoogleUtilities.xcframework/ios-arm64_x86_64-maccatalyst/GoogleUtilities.framework/: GoogleUtilities
ios/GoogleUtilities.xcframework/ios-arm64_x86_64-simulator/GoogleUtilities.framework/: GoogleUtilities
ios/GoogleUtilities.xcframework/macos-arm64_x86_64/GoogleUtilities.framework/: GoogleUtilities
ios/GoogleUtilities.xcframework/tvos-arm64/GoogleUtilities.framework/: GoogleUtilities
ios/GoogleUtilities.xcframework/tvos-arm64_x86_64-simulator/GoogleUtilities.framework/: GoogleUtilities
